sonar.organization=dewidyabagus
sonar.projectKey=dewidyabagus_go-rest-unit-test
# sonar.go.coverage.reportPaths=coverage.out
sonar.exclusions=main.go,api/routes.go
sonar.test.exclusions=.github/**

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
